NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://SalehDB:OrbHbo5qCR8lfxbE@node-bootcamps.l0ldpcp.mongodb.net/bootcamps?retryWrites=true&w=majority
localhost=http://localhost:5000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH=./src/public/uploads

MAX_FILE_UPLOAD=1000000

JWT_SECRET=wrong-secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=042e5f7141e7f7
SMTP_PASSWORD=9351191bbca539
FROM_EMAIL=Saleh@syam.com
FROM_NAME=NodeTestApp

